<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<style>

/* Leave .img-magnifier-glass here */
.img-magnifier-container {
  position:relative;
}

.img-magnifier-glass {
  position: absolute;
  /* border: 3px solid red; */
  border-radius: 100%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.img-magnifier-glass::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='300' ry='300' stroke='%23EC3463' stroke-width='35' stroke-dasharray='50%25%2c 13%25' stroke-dashoffset='100' stroke-linecap='butt'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 100%;
}


/* Animation */
/* Rotation animation */
@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(720deg);
  }
}

/* Add the animation to the pseudo-element */
.img-magnifier-glass::after {
  /* existing styles */
  animation-name: rotate; /* name of the animation */
  animation-duration: 4s; /* duration of the animation */
  animation-iteration-count: infinite; /* infinite iterations */
  animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


</style>
</head>
<body>

<div class="img-magnifier-container">
        <img id="eyes" src="/images/eyes.png" onclick="changeImage()" width="1000" height="1200">
</div>

<!-- SCRIPTS -->
<script>
var zoom = 2;

var currentImage = "eyes";
var glass = null;


function magnify(imgID, zoom) {
    var img, glass, w, h, bw;
    img = document.getElementById(imgID);
    /*create magnifier glass:*/
    glass = document.createElement("DIV");
    glass.setAttribute("class", "img-magnifier-glass");
    /*insert magnifier glass:*/
    img.parentElement.insertBefore(glass, img);
    /*set background properties for the magnifier glass:*/
    glass.style.backgroundImage = "url('" + img.src + "')";
    glass.style.backgroundRepeat = "no-repeat";
    glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
    bw = 3;
    w = glass.offsetWidth / 2;
    h = glass.offsetHeight / 2;
    /*execute a function when someone moves the magnifier glass over the image:*/
    glass.addEventListener("mousemove", moveMagnifier);
    img.addEventListener("mousemove", moveMagnifier);

    // glass.addEventListener("mouseenter", moveMagnifier);
    // img.addEventListener("mouseleave", moveMagnifier);
    
    /*and also for touch screens:*/
    glass.addEventListener("touchmove", moveMagnifier);
    img.addEventListener("touchmove", moveMagnifier);
    function moveMagnifier(e) {
        var pos, x, y;
        /*prevent any other actions that may occur when moving over the image*/
        e.preventDefault();
        /*get the cursor's x and y positions:*/
        pos = getCursorPos(e);
        x = pos.x;
        y = pos.y;
        /*prevent the magnifier glass from being positioned outside the image:*/
        if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
        if (x < w / zoom) {x = w / zoom;}
        if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
        if (y < h / zoom) {y = h / zoom;}
        /*set the position of the magnifier glass:*/
        glass.style.left = (x - w) + "px";
        glass.style.top = (y - h) + "px";
        /*display what the magnifier glass "sees":*/
        glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
    }
    function getCursorPos(e) {
        var a, x = 0, y = 0;
        e = e || window.event;
        /*get the x and y positions of the image:*/
        a = img.getBoundingClientRect();
        /*calculate the cursor's x and y coordinates, relative to the image:*/
        x = e.pageX - a.left;
        y = e.pageY - a.top;
        /*consider any page scrolling:*/
        x = x - window.pageXOffset;
        y = y - window.pageYOffset;
        return {x : x, y : y};
    }
    var currentImage = "eyes";
    function changeImage() {
    var img = document.getElementById("eyes");
    if (currentImage == "eyes") {
        img.src = "/images/computer.png";
        currentImage = "computer";
        
    } else {
        img.src = "/images/eyes.png";
        currentImage = "eyes";
        
    }
    
    // remove previous magnifier glass
    var prevGlass = document.querySelector(".img-magnifier-glass");
    if(prevGlass) prevGlass.remove();
    
    // call magnify function again with updated image
    magnify("eyes", zoom);
    }
    document.addEventListener("keydown", function(event) {
      if (event.code === "ArrowRight") {
        changeImage();
      }
    });
    
}

var currentImage = "eyes";
function changeImage() {
    var img = document.getElementById("eyes");
    if (currentImage == "eyes") {
        img.src = "/images/computer.png";
        currentImage = "computer";
    } else {
        img.src = "/images/eyes.png";
        currentImage = "eyes";
    }
    // remove previous magnifier glass
    var prevGlass = document.querySelector(".img-magnifier-glass");
    if(prevGlass) prevGlass.remove();
    // call magnify function again with updated image
    magnify("eyes", zoom);
}

/* Initiate Magnify Function
with the id of the image, and the strength of the magnifier glass:*/
magnify("eyes", 3);


// turn magnifying glassoff when leaving canvas - BROKEN

    // document.getElementById("eyes").onmouseout = function() {
    //     var glass = document.querySelector(".img-magnifier-glass");
    //     glass.style.display = "none";
    // };
    // document.getElementById("eyes").onmouseover = function() {
    //     var glass = document.querySelector(".img-magnifier-glass");
    //     glass.style.display = "block";
    // };




</script>

</body>
</html>
